# MHacks9_Math_Solver

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/raajesharunachalam/mathsolver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/raajesharunachalam/mathsolver/: MainActivity.java  PackageManagerUtils.java  SolutionActivity.java
app/src/main/java/com/example/raajesharunachalam/mathsolver/data/: APIKey.java  Converter.java  Image.java  PicassoAsyncTask.java  Pod.java  QueryResult.java  Subpod.java  WolframAdapter.java  WolframAlphaAsyncTask.java  WolframResult.java
app/src/main/res/layout/: activity_main.xml  activity_solution.xml  solution_list_item.xml
app/src/main/res/menu/: share_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/raajesharunachalam/mathsolver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
